<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
font-family: Arial, sans-serif;
background-color: white;
margin: 0;
padding: 0;
}

h1 {
text-align: center;
margin-top: 50px;
}
form {
max-width: 500px;
margin: 50px auto;
background-color: #f2f2f2;
padding: 30px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
label {
display: block;
margin-bottom: 10px;
font-weight: bold;
}

input[type="text"],
textarea {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 3px;
box-sizing: border-box;
margin-bottom: 20px;
font-size: 16px;
resize: none;
}
input[type="email"],textarea {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 3px;
box-sizing: border-box;
margin-bottom: 20px;
font-size: 16px;
resize: none;
}

input[type="submit"]
{
background-color: #4CAF50;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 3px;
cursor: pointer;
font-size: 16px;
}
input[type="reset"]
{
background-color: #4CAF50;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 3px;
cursor: pointer;
font-size: 16px;                     
}

input[type="submit"]:hover {
background-color: #3e8e41;
}   
input[type="reset"]:hover {
background-color: #3e8e41;
} 
</style>
<title>Контакти</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
      <span class="image-clickable">
        <a href="index.html">
          <img src="logo.png" class="logo" />
        </a>
      </span>
      <nav>
        <ul class="nav-links">
<li><a href="index.html">За нас</a></li>
<li><a href="За фирмата.html">За фирмата</a></li>
<li><a href="Каталог.html">Каталог</a></li>
<li><a href="Промоция.html">Промоция</a></li>
<li><a href="Галерия.html">Галерия</a></li>
<li><a href="Контакти.html">Контакти</a></li>
</ul>
      </nav>
      <a href="Поръчай.html"><button>Поръчай</button></a>
    </header> 
    <hr>
    <h1><font color="#1E90FF">Формуляр за обратна връзка към нас </font></h1>
<form>
<label for="name1"><b>Вашето име:</b></label>
<input type="text" id="name1" name="name1">


<label for="name2"><b>Вашата фамилия:</b></label>
<input type="text" id="name2" name="name2">


<label for="email">Вашият имейл адрес:</label>
<input type="email" id="email" name="email">


<label for="message"><b> Оставете съобщение</b></label>
<textarea id="message" name="message" rows="5"></textarea>
</textarea>

<input type="submit" value="Изпрати">
<input type="reset" value="Изчисти">
</form>
<br>
<p align="center">
<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2967.982957602569!2d25.5352322514479!3d41.936217579115564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ad50eeb4450ff7%3A0xe5550926dc1ccf15!2z0KTQmNCd0JDQndCh0J7QktCeLdCh0KLQntCf0JDQndCh0JrQkCDQk9CY0JzQndCQ0JfQmNCvINCQ0KLQkNCd0JDQoSDQkdCj0KDQntCS!5e0!3m2!1sbg!2sbg!4v1680529492459!5m2!1sbg!2sbg"
width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"
referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>
<br>
<footer class="footer-distributed">

  <div class="footer-left">

    <h3>Извор<span> ЕООД</span></h3>

    <p class="footer-links">
      <a href="#" class="link-1">Начало</a>

      <a href="index.html" target="_blank">За нас</a>

      <a href="#" target="_blank">За фирмата</a>

      <a href="#" target="_blank">Каталог</a>

      <a href="#" target="_blank">Промоция</a>

      <a href="Галерия.html" target="_blank">Галерия</a>

      <a href="#" target="_blank">Контакти</a>

      <a href="#" target="_blank">Автор</a>
    </p>

    <p class="avtor">Автор на сайта Ерен Мустафа Мустафа</p>
  </div>

  <div class="footer-center">

    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>ул. Бенковкси  </span>гр. София, България </p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>ЕИК140250226</p>
    </div>

    <div>
      <i class="fa fa-map-marker"></i>
      <p>МОЛ-Добромир Колев</p>
    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@company.com">h2o@abv.bg</a></p>
    </div>

  </div>

  <div class="footer-right">

    <p class="footer-company-about">
      <span>Извор ЕООД</span>
      Насладете се на чистия и освежаващ вкус на нашата първокласна вода, идеална за утоляване на жаждата ви и поддържане на
      хидратация през целия ден. Независимо дали ходите на фитнес, отивате на работа или просто си почивате у дома, нашата
      вода е идеалният съпровод за всяка дейност.
    </p>

<br>
<a class="button-white2" href="#">Към начало</a>
    

  </div>

</footer>
</body>
</html>